# img-classification-ss13

./: .gitignore  README.md  img-classification-ss13.sln
build-x64/: confusionMatrix.xml
build-x64/shader/: bBoxVisualizer.frag  bBoxVisualizer.geom  bBoxVisualizer.vert  imageVisualizer.frag  imageVisualizer.vert  keypointVisualizer.geom  parallelCoordinatesVisualizer.vert
doc/LaTex/: PR_report.aux  PR_report.blg  PR_report.tex  PR_report.toc  referenzen.bib
doc/PPT-2013-05-22/: Kick-Off-Präsi.odp  Kick-Off-Präsi.pptx  graph-pipeline.graphml  m1-presentation - Kopie.pptx
doc/PPT-2013-06-19/: m2-presentation.pptx  presentation.txt
doc/PPT-2013-07-10/: m3-presentation.ppt
doc/PPT22-05-2013/: graph-pipeline.graphml
samael/: ComputationManager.cpp  ComputationManager.h  GLEW-1.9.0-Debug.props  GLEW-1.9.0-Release.props  ICU-5-Debug.props  ICU-5-Release.props  Item.h  OpenCV-2.4.5-Debug.props  OpenCV-2.4.5-Release.props  SamaelMainWindow.ui  TBB-4.1U3-Debug.props  TBB-4.1U3-Release.props  samael.qrc  samael.vcxproj  samael.vcxproj.filters
samael/shader/: bBoxVisualizer.frag  bBoxVisualizer.vert  keypointVisualizer.frag  keypointVisualizer.geom  keypointVisualizer.vert  parallelCoordinatesVisualizer.frag  parallelCoordinatesVisualizer.geom
samael/src/: CentralWidget.cpp  CentralWidget.h  CommandLineLogDestination.cpp  CommandLineLogDestination.h  ComputationManager.cpp  ComputationManager.h  ComputationManagerBOW.cpp  ComputationManagerBOW.h  ComputationParallel.h  Creator.h  DataViewerWidget.cpp  DataViewerWidget.h  DerivedCreator.h  Factory.h  FileExplorerListProxyModel.cpp  FileExplorerListProxyModel.h  FileExplorerListView.cpp  FileExplorerListView.h  FileExplorerTreeProxyModel.cpp  FileExplorerTreeProxyModel.h  FileExplorerTreeView.cpp  FileExplorerTreeView.h  FileLogDestination.cpp  FileLogDestination.h  ImageDatabase.cpp  ImageDatabase.h  Item.h  LogDestination.h  LogDestinationCreator.h  LogLevel.h  Logger.cpp  Logger.h  LoggerImplementation.h  OpenCVMatrixModel.cpp  OpenCVMatrixModel.h  ParallelCoordinates.cpp  ParallelCoordinates.h  Renderquad.cpp  Renderquad.h  Samael.h  (+46 more)
